spring.datasource.url=jdbc:postgresql://localhost:5432/super_crud
spring.datasource.username=postgres
spring.datasource.password=1212322q

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=super_crud
jwt.expiration=604800